server {
    listen 80;
    server_name localhost;

    root /app;
    index test.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass SCRIPT:9000;
        fastcgi_index test.php;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        include fastcgi_params;
    }
}

